{
  "name": "arandilopez/laravel-profane",
  "description": "Laravel 5.X Profanity Valitador",
  "license": "MIT",
  "authors": [
    {
      "name": "Arandi Lopez",
      "email": "arandilopez.93@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "LaravelProfane\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "require": {
    "illuminate/support": "^5.2|^5.3|^5.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8",
    "mockery/mockery": "^0.9.5"
  },
  "extra": {
    "laravel": {
      "providers": [
        "LaravelProfane\\ProfaneServiceProvider"
      ]
    }
  }
}
